JWT_SECRET=tu-secreto-muy-seguro
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=support@ksdinstore.com
EMAIL_PASS=Wolfelmasgarcademiramar.1
# FRONTEND_URL=http://localhost:8080
FRONTEND_URL=https://ksdinstore.com