# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/KassadinStore

# JWT Configuration
JWT_SECRET=tu-secreto-muy-seguro
JWT_EXPIRATION=7d

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=support@ksdinstore.com
EMAIL_PASS=Wolfelmasgarcademiramar.1
EMAIL_FROM=support@ksdinstore.com

# Frontend URLs
# FRONTEND_URL=http://localhost:8080
FRONTEND_URL=https://ksdinstore.com

# File Upload Limits
FILE_UPLOAD_MAX_SIZE=50mb

# CORS Origins
ALLOWED_ORIGINS=https://ksdinstore.com,http://localhost:3000,http://localhost:8080